# ShoppingApp

./: pom.xml
src/main/java/com/shop/: Main.java  ShoppingCart.java
src/test/java/com/shop/: ShoppingCartTest.java
